** This alert was sent out on Wednesday July 2, 2025.

For up to date information, please visit: fire.ca.gov

Good Afternoon,

Evacuation Warning:

San Luis Obispo County: SLC-263, SLC-298, SLC-300, SLC-313, SLC-339, SLC-358

Santa Barbara County: East of the Rock Front Area, west of Cottonwood Canyon Rd, and south of Highway 166.

As of 4 P.M. on 7/3/2025, the fire sits at 52,000+ and is 5% contained. For more information on this fire and additional evacuation zones, please click here.

Road Closures:

Office Information

Capitol Office

1021 O Street Suite 7610 Sacramento, CA 95814 Phone: (916) 651-4021

Santa Barbara

222 East Carrillo Suite 309 Santa Barbara, CA 93101 Phone: (805) 965-0862 Fax: (805) 965-0701

Oxnard

300 E. Esplanade Drive Suite 430 Oxnard, CA 93036 Phone: (805) 988-1940

SANTA MARIA

1111 S. Broadway Street Suite 101 Santa Maria, CA 93454 Phone: (805) 346-2845

California State Senate | Democratic Caucus © 2025 | Privacy Policy | Accessibility Statement